.row
  section.content
    h1 = 'Inbox (' + @total_unread_messages.to_s + ')'
    .row
      .col-md-12
        .panel.panel-default
          .panel-body
            .table-container
              - if !@message_threads.empty?
                table.table.table-filter
                  tbody
                    - @message_threads.each do |thread|
                      tr class=("message-thread-row " << (thread.has_unread_message(current_user.id) ? "highlight" : "")) data-id=thread.id
                        td
                          .media
                            .media-left
                              = link_to image_tag(thread.started_user.avatar_url(:thumb), :class => 'media-photo'), cars_path  , class: 'pull-left'
                            .media-body
                              h4.title = thread.subject
                              p.summary = thread.latest_message.body.split[0...10].join(' ') << "..."
                              span.media-meta.pull-right = thread.created_at.strftime("%d-%m-%Y %H:%M:%S")
                              span.pull-right.pagado = thread.started_user.full_name
              - if @message_threads.empty?
                p No messages