.row
  .col-md-12
    h1 = 'Send message to ' << @to_user.full_name
    = form_for @message_thread do |f|
      = f.hidden_field :to_user_id, :value => @to_user.id
      .form-group
        = f.label :subject
        = f.text_field :subject, class: 'form-control'
      .form-group
        = f.label 'Content'
        = text_area_tag :message, nil, rows: 4, cols: 100, class: 'form-control'
      .form-group
        = f.submit 'Send'