.row.current-chat-area
  .col-md-12
    h1 = @message_thread.subject
    ul.media-list
      - @message_thread.messages.each do |message|
        li.media
          .media-body
            .media
              a.pull-left href="#"
                img.media-object.img-circle src="https://app.teamsupport.com/dc/1078/UserAvatar/1839999/48/1470773165634" /
              .media-body = message.body
              br/
              small.text-muted = "#{message.sender.full_name} | #{l message.created_at, format: :short}"
              hr/
  .col-md-12
    h1 = 'Reply '
    = form_for @message do |f|
      = f.hidden_field :message_thread_id, :value => @message_thread.id
      .form-group
        = f.label 'Message'
        = f.text_area :body, rows: 4, cols: 100, class: 'form-control'
      .form-group
        = f.submit 'Send'