.row
  .col-md-12
    h1 = @message_thread.subject
    p
      | Exchange messages with
      - user = @message_thread.started_user.equal_user?(current_user) ? @message_thread.to_user : @message_thread.started_user
      = link_to " " + user.full_name, cars_path(:user_id => user.id)
    ul.media-list
      - @message_thread.messages.each do |message|
        li.media
          .media-body
            .media
              = link_to image_tag(message.sender.avatar.url(:thumb), :class => 'media-photo'), cars_path(:user_id => message.sender.id), class: 'pull-left'
              .media-body = message.body
              br
              br
              small.text-muted = "#{message.sender.full_name} | #{message.created_at.strftime("%d-%m-%Y %H:%M:%S")}"
              hr
  .col-md-12
    h1 = 'Reply '
    = form_for @message do |f|
      = f.hidden_field :message_thread_id, :value => @message_thread.id
      .form-group
        = f.label 'Message'
        = f.text_area :body, rows: 4, cols: 100, class: 'form-control'
      .form-group
        = f.submit 'Send', class: 'btn btn-primary'