nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/"  Car Rental
    /! Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      ul.nav.navbar-nav
        li
          a href="/cars/"  Cars
      ul.nav.navbar-nav.pull-right
        - if user_signed_in?
          li
            = link_to('Inbox (' + @total_unread_messages.to_s + ')', message_threads_index_path)
          li
            = link_to('Sign out', destroy_user_session_path, method: :delete)
        - else
          li
            = link_to('Sign in', new_user_session_path)
          li
            = link_to('Sign up', new_user_registration_path)