/! Jumbotron Header
header#map.jumbotron.hero-spacer
  javascript:
    function addMarker(data, map) {
      // Add the marker at the clicked location, and add the next-available label
      // from the array of alphabetical characters.
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(41.850033, -87.6500523),
        title: data.title,
        map: map
      });
    }
    function initMap() {
      var chicago = {lat: 41.850033, lng: -87.6500523};
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 5,
        center: chicago
      });

      var markers = #{raw @markers.to_json};

      for (var i in markers) {
        addMarker(markers[i], map);
        console.log(markers[i]);
      }
    }
  = google_maps_javascript_include_tag
hr
/! Title
.row
  .col-lg-12
    h3 Latest Cars
/! /.row
/! Page Features
.row.text-center
  - @cars.each do |car|
    .col-md-3.col-sm-6.hero-feature
      .thumbnail
        = link_to car do
          = image_tag car.image_url(:thumb)
        .caption
          h3 ="#{car.brand} #{car.model}"
          p = car.description
          p
            = link_to "Rent Now!", new_message_thread_path(:to_user => car.user_id)
            = link_to "More Info", car