.row
  .col-lg-12
    h3 Car owner addresses
header#map.jumbotron
  javascript:
    function addMarker(data, map) {
      // Add the marker at the clicked location, and add the next-available label
      // from the array of alphabetical characters.
      var marker = new google.maps.Marker({
        position: new google.maps.LatLng(data.lat, data.lng),
        title: data.title,
        label: data.title,
        map: map,
      });

      var infowindow = new google.maps.InfoWindow({
          content: '<div>Owner: <a href="/cars?user_id=' + data.user_id + '">' + data.full_name + '</a></div>'
      });

      marker.addListener('click', function () {
          infowindow.open(map, marker);
      });
    }
    function initMap() {
      var chicago = {lat: 41.850033, lng: -87.6500523};
      var map = new google.maps.Map(document.getElementById('map'), {
        zoom: 5,
        center: chicago
      });

      var markers = #{raw @markers.to_json};

      for (var i in markers) {
        addMarker(markers[i], map);
      }
    }
  = google_maps_javascript_include_tag
hr
.row
  .col-lg-12
    h3 Latest Cars
.row.text-center
  - @cars.each do |car|
    .col-md-3.col-sm-6.hero-feature
      .thumbnail
        = link_to car do
          = image_tag car.image_url(:thumb), class: 'thumbnail'
        .caption
          h3 ="#{car.brand} #{car.model}"
          p = car.description.split[0...10].join(' ') << "..."
          p
            - if current_user && current_user.equal_user?(car.user)
              = link_to "View detail", car, class: 'btn btn-primary'
            - else
              = link_to "Send message to rent", new_message_thread_path(:to_user => car.user_id, :car_id => car.id), class: 'btn btn-primary'
  - if @cars.empty?
    p No cars