/! Jumbotron Header
header#map.jumbotron.hero-spacer
  javascript:
    function initMap() {
      var uluru = {lat: -25.363, lng: 131.044};
      var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 4,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
    }
  = google_maps_javascript_include_tag
hr
/! Title
.row
  .col-lg-12
    h3 Latest Cars
/! /.row
/! Page Features
.row.text-center
  - @cars.each do |car|
    .col-md-3.col-sm-6.hero-feature
      .thumbnail
        = link_to car do
          = image_tag car.image_url(:thumb)
        .caption
          h3 ="#{car.brand} #{car.model}"
          p = car.description
          p
            = link_to "Rent Now!", new_message_thread_path(:to_user => car.user_id)
            = link_to "More Info", car