= form_for @car, :html => {:multipart => true} do |f|
  - if @car.errors.any?
    #error_explanation
      h2 = "#{pluralize(@car.errors.count, "error")} prohibited this car from being saved:"
      ul
        - @car.errors.full_messages.each do |message|
          li = message
  .car-form
    .car-line
      .car-cell
        = f.label :brand
      .car-cell
        = f.text_field :brand
    .car-line
      .car-cell
        = f.label :model
      .car-cell
        = f.text_field :model
    .car-line
      .car-cell
        = f.label :seat
      .car-cell
        = f.select(:seat, @seat.map { |value| [ value, value ] })
    .car-line
      .car-cell
        = f.label :color
      .car-cell
        = f.text_field :color
    .car-line
      .car-cell
        = f.label :price, "Price (USD / Day)"
      .car-cell
        = f.number_field :price
    .car-line
      .car-cell
        = f.label :public_year
      .car-cell
        = f.select(:public_year, @public_year.map { |value| [ value, value ] })
    .car-line
      .car-cell
        = f.label :remote_image_url, "or image URL"
      .car-cell
        = f.file_field :image
    .car-line
      .car-cell
        = f.label :description
      .car-cell
        = f.text_area :description
    .car-line
      .car-cell
        .actions = f.submit
