= form_for @car, :html => {:multipart => true} do |f|
  - if @car.errors.any?
    #error_explanation
      h2 = "#{pluralize(@car.errors.count, "error")} prohibited this car from being saved:"
      ul
        - @car.errors.full_messages.each do |message|
          li = message

  .car-form
    .left-form
      = f.label :brand
    .right-form
      = f.text_field :brand
  .car-form
    .left-form
      = f.label :model
    .right-form
      = f.text_field :model
  .car-form
    .left-form
      = f.label :seat
    .right-form
      = f.select(:seat, @seat.map { |value| [ value, value ] })
  .car-form
    .left-form
      = f.label :color
    .right-form
      = f.text_field :color
  .car-form
    .left-form
      = f.label :price, "Price (USD / Day)"
    .right-form
      = f.number_field :price
  .car-form
    .left-form
      = f.label :public_year
    .right-form
      = f.select(:public_year, @public_year.map { |value| [ value, value ] })
  .car-form
    .left-form
      = f.label :remote_image_url, "or image URL"
    .right-form
      = f.file_field :image
  .car-form
    .left-form
      = f.label :description
    .right-form
      = f.text_area :description
  .car-form
    .left-form
      .actions = f.submit
