= form_for @car, :html => {:multipart => true} do |f|
  - if @car.errors.any?
    #error_explanation
      h2 = "#{pluralize(@car.errors.count, "error")} prohibited this car from being saved:"
      ul
        - @car.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :brand
    = f.text_field :brand, autofocus: true, class: 'form-control'
  .form-group
    = f.label :model
    = f.text_field :model, autofocus: true, class: 'form-control'
  .form-group
    = f.label :seat
    = f.select(:seat, @seat.map { |value| [ value, value ] })
  .form-group
    = f.label :color
    = f.text_field :color, autofocus: true, class: 'form-control'
  .form-group
    = f.label :price, "Price (USD / Day)"
    = f.number_field :price, autofocus: true, class: 'form-control'
  .form-group
    = f.label :public_year
    = f.select(:public_year, @public_year.map { |value| [ value, value ] })
  .form-group
    = f.label :remote_image_url, "or image URL"
    = f.file_field :image, autofocus: true, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, autofocus: true, class: 'form-control'
  .form-group
    .actions = f.submit t('.submit', default: 'Submit'), class: 'btn btn-primary'
