.row
  .col-md-12
    - if @user
      h1 = "Cars of " + @user.full_name
    - else
      h1 Cars
.row
  .col-md-12
    = form_tag(cars_path, :method => "get", id: "search-form") do
      .row
        .col-md-4
          = text_field_tag :search, params[:search], placeholder: "Search Cars", class: 'form-control'
        .col-md-4
          = submit_tag "Search", :class => 'btn'
        .col-md-4 = link_to 'Add your new car', new_car_path, class: 'btn btn-primary pull-right'
br
.row
  - @cars.each do |car|
    .col-md-3.col-sm-6.hero-feature
      .thumbnail.car
        = link_to car do
          = image_tag car.image.url(:medium), class: 'thumbnail'
        .caption
          h3 ="#{car.brand} #{car.model}"
          p = car.description.split[0...10].join(' ') << "..."
          p
            - if current_user && current_user.equal_user?(car.user)
              = link_to "View detail", car, class: 'btn btn-primary'
            - else
              = link_to "Send message to car owner", new_message_thread_path(:to_user => car.user_id, :car_id => car.id), class: 'btn btn-primary'

