h1 Listing cars

= form_tag(cars_path, :method => "get", id: "search-form") do
  = text_field_tag :search, params[:search], placeholder: "Search Cars"
  = submit_tag "Search"

- if @cars.present?

  table
    thead
      tr
        th
        th Brand Model
        th Seat
        th Color
        th Public year
        th Price (usd/day)
        th Contact
        - if user_signed_in?
          th
          th

    tbody
      - @cars.each do |car|
        tr
          td 
            - if car.image?
              = link_to car do
                = image_tag car.image_url(:thumb)
          td = link_to "#{car.brand} #{car.model}", car
          td = car.seat
          td = car.color
          td = car.public_year
          td = car.price
          td = car.user.email
          - if current_user.id == car.user.id
            td = link_to 'Edit', edit_car_path(car)
            td = link_to 'Destroy', car, data: { confirm: 'Are you sure?' }, method: :delete
- else
  p There are no car containing the search term(s)

br
= link_to 'New Car', new_car_path
