p#notice = notice

= render "cars/detail"

.row.pull-right
  - if current_user.nil? || !current_user.equal_user?(@car.user)
    = link_to "Send a message to " << @car.user.full_name << " to rent", new_message_thread_path(:to_user => @car.user.id, :car_id => @car.id), class: 'btn btn-primary'
.row
  - if current_user.id == @car.user.id
    .col-md-12
      = link_to 'Edit', edit_car_path(@car), class: 'btn btn-primary pull-right'
      = link_to 'Destroy', @car, data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-primary pull-right margin-right10'
    |
  = link_to 'Back', cars_path
